{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/jerryzheng/yocto_linux/build-condor-adas/tmp/work-shared/condor/kernel-source/arch/arm64/include/**",
                "/opt/jerryzheng/yocto_linux/build-condor-adas/tmp/work-shared/condor/kernel-source/include",
                "/opt/jerryzheng/yocto_linux/build-condor-adas/tmp/sysroots-components/aarch64/linux-libc-headers/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-arm64",
            "cppStandard": "gnu++14",
            "compilerPath": "/usr/bin/aarch64-linux-gnu-gcc",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}